<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>App Compras</title>
	<base href="/">

	<meta name="viewport"
		  content="width=device-width, initial-scale=1">
	<meta name="theme-color"
		  content="#29539b">
	<link rel="icon"
		  type="image/x-icon"
		  href="./assets/media/logos/favicon.ico">
	<link rel="stylesheet"
		  href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700"
		  rel="stylesheet">
	<script src="https://apis.google.com/js/api.js"></script>
	<link rel="manifest"
		  href="manifest.webmanifest">
	<meta name="theme-color"
		  content="#1976d2">
</head>

<body>
	<div app-root=""
		 class="root-div">
	</div>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>